Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Brushing
    [name] => uuaahha
    [address] => hahha
    [phone_number] => 9494
    [pet_name] => vav
    [pet_breed] => vava
    [appointment_date] => 2025-3-20
    [payment_method] => Cash
    [notes] => jsja
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Brushing
    [name] => ahu ahu
    [address] => hahah
    [phone_number] => 64646
    [pet_name] => hahah
    [pet_breed] => haha
    [appointment_date] => 2025-3-19
    [payment_method] => Cash
    [notes] => wwq
)
Array
(
    [mobile_user_id] => 4
    [service_type] => Grooming
    [service_name] => Brushing
    [name] => utoy
    [address] => hauau
    [phone_number] => 64646
    [pet_name] => hahah
    [pet_breed] => haha
    [appointment_date] => 2025-3-11
    [payment_method] => Cash
    [notes] => jaja
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Ear Cleaning
    [name] => huhuhuuuu
    [address] => yqyqyqy
    [phone_number] => 313134
    [pet_name] => hahah
    [pet_breed] => haha
    [appointment_date] => 2025-3-19
    [payment_method] => Cash
    [notes] => uwuqq
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Ear Cleaning
    [name] => mamamo
    [address] => hququ
    [phone_number] => 646464
    [pet_name] => hahah
    [pet_breed] => ahhaa
    [appointment_date] => 2025-3-11
    [payment_method] => Cash
    [notes] => ijaka
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Ear Cleaning
    [name] => test user
    [address] => uaha
    [phone_number] => 64646
    [pet_name] => hahah
    [pet_breed] => haha
    [appointment_date] => 2025-3-11
    [payment_method] => Gcash
    [notes] => jaja
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Veterinary
    [service_name] => Wellness Exam
    [name] => mark khean
    [address] => haha
    [phone_number] => 64646
    [pet_name] => hahah
    [pet_breed] => hahaha
    [appointment_date] => 2025-3-18
    [payment_method] => Cash
    [notes] => bahaha
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Veterinary
    [service_name] => Wellness Exam
    [name] => uququw
    [address] => yauaua
    [phone_number] => 64646
    [pet_name] => hahah
    [pet_breed] => hH
    [appointment_date] => 2025-3-11
    [payment_method] => Cash
    [notes] => jaja
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Veterinary
    [service_name] => Wellness Exam
    [name] => uwuwuwu
    [address] => uwuwuw
    [phone_number] => 343464
    [pet_name] => hahah
    [pet_breed] => hajah
    [appointment_date] => 2025-3-12
    [payment_method] => Cash
    [notes] => iwiw
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Veterinary
    [service_name] => Wellness Exam
    [name] => uwywuw
    [address] => gahha
    [phone_number] => 64646
    [pet_name] => gahah
    [pet_breed] => gahaga
    [appointment_date] => 2025-3-11
    [payment_method] => Cash
    [notes] => hshshs
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Ear Cleaning
    [name] => hotdog
    [address] => hahaha
    [phone_number] => 64646
    [pet_name] => gaga
    [pet_breed] => haha
    [appointment_date] => 2025-3-12
    [payment_method] => Cash
    [notes] => uuuww
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Veterinary
    [service_name] => Wellness Exam
    [name] => ggg
    [address] => ggg
    [phone_number] => 55
    [pet_name] => ggg
    [pet_breed] => gg
    [appointment_date] => 2025-3-11
    [payment_method] => Cash
    [notes] => hhh
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Veterinary
    [service_name] => Vaccination Check
    [name] => uququ
    [address] => hahah
    [phone_number] => 64646
    [pet_name] => hahah
    [pet_breed] => haha
    [appointment_date] => 2025-3-11
    [payment_method] => Cash
    [notes] => usuaus
)
Array
(
    [mobile_user_id] => 1
    [service_type] => Grooming
    [service_name] => Brushing
    [name] => Ralph Christian Narvas
    [address] => kheantastic@gmail.com
    [phone_number] => 09084538768
    [pet_name] => percy
    [pet_breed] => persian
    [appointment_date] => 2025-3-15
    [payment_method] => Cash
    [notes] => take care of my baby please
)
