Array
(
    [mobile_user_id] => 1
    [service_name] => Brushing
    [service_type] => Grooming
    [appointment_date] => 2025-03-20
)
Received: UserID=1, Service=Brushing, Type=Grooming, Date=2025-03-20
Array
(
    [mobile_user_id] => 1
    [service_name] => Ear Cleaning
    [service_type] => Grooming
    [appointment_date] => 2025-03-19
)
Received: UserID=1, Service=Ear Cleaning, Type=Grooming, Date=2025-03-19
Array
(
    [mobile_user_id] => 1
    [service_name] => Wellness Exam
    [service_type] => Veterinary
    [appointment_date] => 2025-03-11
)
Received: UserID=1, Service=Wellness Exam, Type=Veterinary, Date=2025-03-11
Array
(
    [mobile_user_id] => 1
    [service_name] => Vaccination Check
    [service_type] => Veterinary
    [appointment_date] => 2025-03-11
)
Received: UserID=1, Service=Vaccination Check, Type=Veterinary, Date=2025-03-11
