Array
(
    [service_name] => Brushing
    [service_type] => Grooming
    [appointment_date] => 2025-03-26
)
Array
(
    [service_name] => Brushing
    [service_type] => Grooming
    [appointment_date] => 2025-03-26
)
Array
(
    [mobile_user_id] => 1
    [service_name] => Brushing
    [service_type] => Grooming
    [appointment_date] => 2025-03-26
)
Array
(
    [mobile_user_id] => 1
    [service_name] => Ear Cleaning
    [service_type] => Grooming
    [appointment_date] => 2025-03-11
)
Array
(
    [mobile_user_id] => 1
    [service_name] => Vaccination Check
    [service_type] => Veterinary
    [appointment_date] => 2025-03-18
)
Received: UserID=1, Service=Vaccination Check, Type=Veterinary, Date=2025-03-18
